;**************************************************
;* このファイルを直接編集しないで下さい。         *
;* エラーの原因となります。　　　　　　　         *
;**************************************************

[Version]
;INITYPE
IniType=GENERAL-PURPOSE_ATS
;Version
Version=2


[BASE]
;ブレーキハンドルと連動
Rendo=1
;開始時の保安装置
KaishiHoan=1


[ATS_Sn]
;有効
Enable=0
;電源未投入防止装置
AtsMitounyu=1
;速度照査
SokudoShousa=0


[ATS_P]
;有効
Enable=1
;減速度
Deceleration=3.60
;最高速度（km/h）
MaxSpeed=105
;自動空気ブレーキ車
AutomaticAirBrk=0


[ATS_Ps]
;有効
Enable=0


[ATC]
;有効
Enable=0
;自動切換え
Switching=0
;信号速度1
SigSpeed1=15
;信号速度2
SigSpeed2=25
;信号速度3
SigSpeed3=45
;信号速度4
SigSpeed4=55
;信号速度5
SigSpeed5=65
;信号速度6
SigSpeed6=75
;信号速度7
SigSpeed7=90
;信号速度8
SigSpeed8=100
;信号速度9
SigSpeed9=110
;信号速度10
SigSpeed10=120


[EB]
;有効
Enable=0
;ATS作動で非常ブレーキ
AtsBrake=0


[ETC]
;誤通過防止装置
PassAlarm=0


[KEY]
;ATS確認
AtsKakunin=16
;警報持続チャイム停止
Jizoku=1
;EBリセット
EBReset=16
;ATS復帰
AtsFukki=16
;ATC非常運転
HijoUnten=16
;ATS-Pブレーキ開放
PBrakeKaiho=4
;ATS-Psブレーキ開放
PsBrakeKaiho=16
;ATC→ATS切替
ToATS=16
;ATS→ATC切替
ToATC=16
;ATS-P開放
PKaiho=7
;ATS-Ps開放
PsKaiho=16
;ATC開放
CKaiho=16
;ATS切換連動
PRendo=16
;ATS電源NFB
AtsPower=16
