[ATS_Sn]
;有効
Enable=0
;電源未投入防止装置
AtsMitounyu=1
;速度照査
SokudoShousa=0

[ATS_P]
;有効
Enable=0
;P起動済み
P_Running=0

[ATS_Ps]
;有効
Enable=0


[ATC]
;有効
Enable=1
;ATC起動済み
C_Running=1
;自動切換え
Switching=1
;信号速度1
SigSpeed1=15
;信号速度2
SigSpeed2=25
;信号速度3
SigSpeed3=45
;信号速度4
SigSpeed4=55
;信号速度5
SigSpeed5=65
;信号速度6
SigSpeed6=75
;信号速度7
SigSpeed7=90
;信号速度8
SigSpeed8=100
;信号速度9
SigSpeed9=110
;信号速度10
SigSpeed10=120

[EB]
;有効
Enable=0
;ATS作動で非常ブレーキ
AtsBrake=0
