;Eu07-112
;v1.0 [5/11/09]
;by Rave

[This]
Resolution = 1500
Top = 0
Right = 1024
Bottom =7698
DaytimeImage = Panel\Panel.png
NighttimeImage = Panel\Panel_night.png
TransparentColor = #0000FF
Center = 512, 300
Origin = 500, 200

[Needle]
Subject = kmph
Location = 130,195
DaytimeImage = Panel\speed.png
TransparentColor = #0000FF
Origin = 16, 225
Layer = 2
Radius = 38
InitialAngle = -125
LastAngle = 125
Minimum = 0
Maximum = 150
NaturalFreq = 21.3
DampingRatio = 0.6

;; Przewod glowny
[Needle]
Subject = bp
Location = 642,493
DaytimeImage = Panel\bp.png
TransparentColor = #0000FF
Origin = 16, 225
Layer = 2
Radius = 34
InitialAngle = 20
LastAngle = -130
Minimum = 0
Maximum = 1000

;;Cylinder hamulcowy
[Needle]
Subject = bc
Location = 522,495
DaytimeImage = Panel\bc.png
TransparentColor = #0000FF
Origin = 32, 200
Layer = 2
Radius = 30
InitialAngle = -142
LastAngle = 135
Minimum = 0
Maximum = 1000
NaturalFreq = 0