Version 1.0

;EMU TUY PANEL para openBVE 1.0
;(c) Manuel Mejias y Haridas Mederos

[This]
Resolution = 1024
Top = 0
Right = 1024
Bottom = 778
DaytimeImage = cab_view\Panel2.png
NighttimeImage = cab_view\panel2n.png
TransparentColor = #0000FF
Center = 512, 389
Origin = 512, 300

[Needle]
Subject = kmph
Location = 110 , 517
DaytimeImage = cab_view\speed.png
NighttimeImage = cab_view\speed.png
TransparentColor = #0000FF
Origin = 3,59
Layer = 9
Radius = 47
InitialAngle = -136
LastAngle = 100
Minimum = 0
Maximum = 210
NaturalFreq = 21.3
DampingRatio = 0.6