[car0]
Object = Tren/Locomotora/boguie delantero.animated
Length = 7

[car1]
Object = Tren/Locomotora/locomotora.animated
Length = 17.15

[car2]
Object = Tren/Locomotora/boguie trasero.animated
Length = 7
;------------------------------------------------------------------------
[car3]
Object = Tren/Locomotora/boguie triple.animated
Length = 7

[car4]
Object = Tren/Locomotora/tender.animated
Length = 10

[car5]
Object = Tren/Locomotora/boguie triple.animated
Length = 7
;-------------------------------------------------------------------------
[car6]
Object = Tren\Boguie.animated
Length = 5.2

[car7]
Object = Tren\Camas 1\vagon.animated
Length = 24.5

[car8]
Object = Tren\Boguie.animated
Length = 5.2
;-------------------------------------------------------------------------
[car9]
Object = Tren\Boguie.animated
Length = 5.2

[car10]
Object = Tren\Camas 2\vagon.animated
Length = 24.5

[car11]
Object = Tren\Boguie.animated
Length = 5.2
;-------------------------------------------------------------------------
[car12]
Object = Tren\Boguie.animated
Length = 5.2

[car13]
Object = Tren\Camas 2\vagon.animated
Length = 24.5

[car14]
Object = Tren\Boguie.animated
Length = 5.2
;-------------------------------------------------------------------------
[car15]
Object = Tren\Boguie 2.animated
Length = 5.2

[car16]
Object = Tren\comedor\vagon.animated
Length = 24.5

[car17]
Object = Tren\Boguie 2.animated
Length = 5.2
;-------------------------------------------------------------------------
[car18]
Object = Tren\Boguie 2.animated
Length = 5.2

[car19]
Object = Tren\comedor\vagon 2.animated
Length = 24.5

[car20]
Object = Tren\Boguie 2.animated
Length = 5.2

;-------------------------------------------------------------------------
[car21]
Object = Tren\Boguie.animated
Length = 5.2

[car22]
Object = Tren\camas 3\vagon.animated
Length = 24.5

[car23]
Object = Tren\Boguie.animated
Length = 5.2
;-------------------------------------------------------------------------
[car24]
Object = Tren\Boguie.animated
Length = 5.2

[car25]
Object = Tren\camas 3\vagon.animated
Length = 24.5

[car26]
Object = Tren\Boguie.animated
Length = 5.2

;============================================================================
[Coupler0]
Distances = -6.1, -6.1

[Coupler1]
Distances = -8.1, -8.1

[Coupler2]
Distances = -2.5, -2.5
;-------------------------------------------------------------------------------
[Coupler3]
Distances = -7.5, -7.5

[Coupler4]
Distances = -6, -6

[Coupler5]
Distances = -0.3, -0.3
;-------------------------------------------------------------------------------
[Coupler6]
Distances = -6, -6

[Coupler7]
Distances = -6, -6

[Coupler8]
Distances = 2.65, 2.65
;------------------------------------------------------------------------------
[Coupler9]
Distances = -6, -6

[Coupler10]
Distances = -6, -6

[Coupler11]
Distances = 2.65, 2.65
;-------------------------------------------------------------------------------
[Coupler12]
Distances = -6, -6

[Coupler13]
Distances = -6, -6

[Coupler14]
Distances = 2.65, 2.65
;-------------------------------------------------------------------------------
[Coupler15]
Distances = -6, -6

[Coupler16]
Distances = -6, -6

[Coupler17]
Distances = 2.65, 2.65
;-------------------------------------------------------------------------------
[Coupler18]
Distances = -6, -6

[Coupler19]
Distances = -6, -6

[Coupler20]
Distances = 2.65, 2.65
;-------------------------------------------------------------------------------
[Coupler21]
Distances = -6, -6

[Coupler22]
Distances = -6, -6

[Coupler23]
Distances = 2.65, 2.65
;-------------------------------------------------------------------------------
[Coupler24]
Distances = -6, -6

[Coupler25]
Distances = -6, -6
