;81-717 AVR jármû
;készítette: http://www.bvemetro.hu/
;-----------------------------------
;alap kép
[This]
Resolution=1024
DaytimeImage=81-717_panel_day.bmp
NighttimeImage=81-717_panel_night.bmp
Bottom=766
TransparentColor = #0000FF
Center = 512,384
Origin = 512,212

;ajtójelzés
[PilotLamp]
Subject = door
Location=614,371
DaytimeImage = openbve_DoorOn_day.bmp
NighttimeImage = openbve_DoorOn_night.bmp
Layer = 32
Transparent = #0000FF

;fékhengernyomás
[Needle]
Subject = bc
Location = 911,440
Radius = 24
DaytimeImage = openbve_Needle_fekete.bmp
TransparentColor = #FFFFFF
Origin = 4,27
InitialAngle = -138
LastAngle = 128
Minimum = 0 
Maximum = 600
Layer = 255

;töltõvezeték
[Needle]
Subject = mr
Location = 786,436
Radius = 28
DaytimeImage = openbve_Needle_fekete.bmp
TransparentColor = #FFFFFF
Origin = 4,27
InitialAngle = -135
LastAngle = 120
Minimum = 0 
Maximum = 1600
Layer = 255

;fékvezeték
[Needle]
Subject = bp
Location = 786,436
Radius = 28
DaytimeImage = openbve_Needle_piros.bmp
TransparentColor = #FFFFFF
Origin = 4,27
InitialAngle = -135
LastAngle = 120
Minimum = 0 
Maximum = 1600
Layer = 128

;km-óra tízes számjegye
[DigitalNumber]
Subject=kmphd1
Location=506,401
Interval=15
DaytimeImage=openbve_digital_number.bmp
NighttimeImage=openbve_digital_number.bmp
Layer = 255
Transparent = #000000

;km-óra egyes számjegye
[DigitalNumber]
Subject=kmphd0
Location=520,401
Interval=15
DaytimeImage=openbve_digital_number.bmp
NighttimeImage=openbve_digital_number.bmp
Layer = 255
Transparent = #000000