Version 1.0

[HORN]
Primary=Sound\Horn_[nE].wav
Secondary=Sound\Horn_[n+].wav
Music=Sound\Bell_[n-].wav

[BUZZER]
Correct=Sound\Rdio_OvRn.wav

[DOOR]
;Open Left=Sound\
;Open Right=Sound\
;Close Left=Sound\
;Close Right=Sound\

[PILOT LAMP]
Off=Sound\Rdio_Ariv.wav
On=Sound\Rdio_Dprt.wav

[REVERSER]
Off=Sound\LevR_Neut.wav
On=Sound\LevR_ForB.wav

[BREAKER]
On=Sound\LevT_0to1.wav
Off=Sound\LevT_1to0.wav

[MOTOR]
0=Sound\Motr_Rnng.wav
1=Sound\Motr_Rnng.wav
2=Sound\Motr_Rnng.wav
3=Sound\Motr_Rnng.wav
4=Sound\Motr_Rnng.wav
5=Sound\Motr_Rnng.wav



[OTHERS]
Noise=Sound\Motr_Idle.wav
Shoe=Sound\Brak_Sped.wav

[BRAKE]
Emergency=Sound\Brak_8toE.wav
BC Release High=Sound\Brak_Eto8.wav
BC Release=Sound\Brak_3to2.wav
BP Decomp=Sound\Brak_3to2.wav
BC Release Full=Sound\Brak_1to2.wav

[BRAKE HANDLE]
Apply=Sound\LevB_0to8.wav
Max=Sound\LevB_8toE.wav
Release=Sound\LevB_Eto8.wav
Min=Sound\LevB_1to0.wav

[COMPRESSOR]
Attack=Sound\Comp_Strt.wav
Loop=Sound\Comp_Rnng.wav
Release=Sound\Comp_Stop.wav

;[SUSPENSION]                 ;Disabled Due To OpenBVE Bug
;Left=Sound\Trak_Flng.wav     
;Right=Sound\Trak_Flng.wav

[FLANGE]
0=Sound\Trak_Flng.wav

[RUN]
0=Sound\Trak_Run0.wav
1=Sound\Trak_Run1.wav
2=Sound\Trak_Run2.wav
3=Sound\Trak_Run3.wav
4=Sound\Trak_Run4.wav
5=Sound\Trak_Run5.wav
6=Sound\Trak_Run6.wav
7=Sound\Trak_Run7.wav

[SWITCH]
0=Sound\Trak_Swch.wav

[ATS]
