Version 1.0

[Run]
0 = wav/Run0.flac
1 = wav/Run1.flac
2 = wav/Run2.flac
3 = wav/Run3.flac
4 = wav/Run4.flac
5 = wav/Run5.flac
6 = wav/Run6.flac
7 = wav/Run7.flac

[Motor]
0 = wav/15-35.flac
1 = wav/35-100.flac
2 = wav/Motor2.wav
3 = wav/Motor3.wav
4 = wav/Motor4.wav

[Flange]
0 = wav/Flange0.flac
1 = wav/Flange1.flac

[Switch]
0 = wav/Point.wav

[Horn]
Primary = wav/Klaxon0.wav
Secondary = wav/Klaxon1.wav
Music = wav/Klaxon2.wav

[Door]
Open Left = wav/DoorOpn.wav
Open Right = wav/DoorOpn.wav
Close Left = wav/DoorCls.wav
Close Right = wav/DoorCls.wav

[Reverser]
On = wav/ReverserOn.wav
Off = wav/ReverserOff.wav

[Compressor]
Attack = wav/CpStart.wav
Loop = wav/CpLoop.wav
Release = wav/CpEnd.wav

[Suspension]
Left = wav/SpringL.flac
Right = wav/SpringR.flac

[Brake Handle]
Min = wav/AirZero.wav
Release = wav/Air.wav
Apply = 
;Max = 

[Others]
Noise = wav/Loop.wav
Shoe = wav/Rub.flac

[Brake]
BC Release High = wav/Air.wav
BC Release = wav/Air.wav
;BC Release Full = wav/Airzero.wav
Emergency = wav/EmrBrake.wav
;BP Decomp = 

[Pilot Lamp]
On =
;Off = 

[Breaker]
On = wav/Power.flac
Off = wav/Power.flac

;[Master Controller]
;Up = 
;Down = 
;Max = 
;Min = 

;[Buzzer]
;Correct = 